SQL_DATABASE=mydb
SQL_USER=myuser
SQL_PASSWORD=mypassword
SQL_ROOT_PASSWORD=rootpass
DOMAIN_NAME=cogarcia.42.fr
WP_TITLE=inception
WP_ADMIN_USR=cogarcia
WP_ADMIN_PWD=wordpass
WP_ADMIN_EMAIL=cogarcia@gmail.com